#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Feb 22 22:41:08 2015
# Process ID: 28826
# Log file: /home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/top_level.vdi
# Journal file: /home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: open_checkpoint /home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/top_level.dcp
INFO: [Netlist 29-17] Analyzing 258 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/fbg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level_board.xdc]
Finished Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level_board.xdc]
Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.srcs/sources_1/bd/mcu/ip/mcu_clk_wiz_1_0/mcu_clk_wiz_1_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.srcs/sources_1/bd/mcu/ip/mcu_clk_wiz_1_0/mcu_clk_wiz_1_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1655.219 ; gain = 500.656 ; free physical = 2067 ; free virtual = 12938
Finished Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level_early.xdc]
Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level.xdc]
Finished Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level.xdc]
Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level_late.xdc]
Finished Parsing XDC File [/home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/.Xil/Vivado-28826-ubuntu/dcp/top_level_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1657.219 ; gain = 2.000 ; free physical = 2064 ; free virtual = 12936
Restored from archive | CPU: 0.020000 secs | Memory: 0.013275 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1657.219 ; gain = 2.000 ; free physical = 2064 ; free virtual = 12936
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 130 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1658.219 ; gain = 841.293 ; free physical = 2064 ; free virtual = 12934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1681.457 ; gain = 6.922 ; free physical = 2059 ; free virtual = 12929

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1702.480 ; gain = 0.000 ; free physical = 2010 ; free virtual = 12898
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ce2cc52f

Time (s): cpu = 00:03:07 ; elapsed = 00:03:16 . Memory (MB): peak = 1702.480 ; gain = 21.023 ; free physical = 2010 ; free virtual = 12898
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 5 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2773a2046

Time (s): cpu = 00:03:10 ; elapsed = 00:03:17 . Memory (MB): peak = 1725.480 ; gain = 44.023 ; free physical = 2005 ; free virtual = 12893

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 22 inverter(s) to 31 load pin(s).
INFO: [Opt 31-10] Eliminated 745 cells.
Phase 3 Constant Propagation | Checksum: 23abc4a9f

Time (s): cpu = 00:03:12 ; elapsed = 00:03:20 . Memory (MB): peak = 1725.480 ; gain = 44.023 ; free physical = 2004 ; free virtual = 12893

Phase 4 Sweep
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/EX_Op1_Zero.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/ALU_I/EX_CarryIn.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/ALU_I/ALL_Bits[0].ALU_Bit_I1/EX_CarryIn.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/ALU_I/ALL_Bits[1].ALU_Bit_I1/EX_CarryOut.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/Zero_Detect_I/EX_Op1_Zero.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/EX_Op1_Zero.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/MEM_DataBus_Ready.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[2].OF_Piperun_Stage/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[3].OF_Piperun_Stage/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[4].OF_Piperun_Stage/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[5].OF_Piperun_Stage/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[6].OF_Piperun_Stage/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[7].OF_Piperun_Stage/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[7].OF_Piperun_Stage/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[8].OF_Piperun_Stage/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[8].OF_Piperun_Stage/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Use_MuxCy[9].OF_Piperun_Stage/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_PC_Incr_Dbg_or_Prot.if_pc_incr_carry_and_1/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/Using_PC_Incr_Dbg_or_Prot.if_pc_incr_carry_and_1/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/if_pc_incr_carry_and_0/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/if_pc_incr_carry_and_3/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/jump_logic_I1/EX_Op1_Zero.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/mem_PipeRun_carry_and/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/mem_wait_on_ready_N_carry_or/Carry_IN.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Decode_I/mem_wait_on_ready_N_carry_or/Carry_OUT.
WARNING: [Opt 31-6] Deleting driverless net: mcu_i/mcu_core_system/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/mem_databus_ready_sel_carry_or/Carry_OUT.
INFO: [Opt 31-12] Eliminated 4874 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2485 unconnected cells.
Phase 4 Sweep | Checksum: 1dc7f09a0

Time (s): cpu = 00:03:15 ; elapsed = 00:03:23 . Memory (MB): peak = 1725.480 ; gain = 44.023 ; free physical = 2004 ; free virtual = 12892
Ending Logic Optimization Task | Checksum: 1dc7f09a0

Time (s): cpu = 00:03:15 ; elapsed = 00:03:23 . Memory (MB): peak = 1725.480 ; gain = 44.023 ; free physical = 2004 ; free virtual = 12892
Implement Debug Cores | Checksum: 221639ba3
Logic Optimization | Checksum: 227d9b0af

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 1b5e3752a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1789.488 ; gain = 0.000 ; free physical = 1948 ; free virtual = 12840
Ending Power Optimization Task | Checksum: 1b5e3752a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.488 ; gain = 64.008 ; free physical = 1948 ; free virtual = 12840
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:03:20 ; elapsed = 00:03:28 . Memory (MB): peak = 1789.488 ; gain = 131.270 ; free physical = 1948 ; free virtual = 12840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1805.488 ; gain = 0.000 ; free physical = 1947 ; free virtual = 12841
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/top_level_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1347cc698

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1805.504 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12837

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1805.504 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12838
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1805.504 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12838

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 5334644a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1805.504 ; gain = 0.000 ; free physical = 1941 ; free virtual = 12838
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 5334644a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1909 ; free virtual = 12810

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 5334644a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1909 ; free virtual = 12810

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 4c99d825

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1909 ; free virtual = 12810
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6c8a4585

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1909 ; free virtual = 12810

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1395eb809

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1908 ; free virtual = 12810
Phase 2.1.2.1 Place Init Design | Checksum: 14f3418a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1907 ; free virtual = 12810
Phase 2.1.2 Build Placer Netlist Model | Checksum: 14f3418a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1907 ; free virtual = 12810

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 14f3418a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1907 ; free virtual = 12810
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 14f3418a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1907 ; free virtual = 12810
Phase 2.1 Placer Initialization Core | Checksum: 14f3418a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1907 ; free virtual = 12810
Phase 2 Placer Initialization | Checksum: 14f3418a2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.500 ; gain = 34.996 ; free physical = 1907 ; free virtual = 12810

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f5c72965

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1905 ; free virtual = 12809

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f5c72965

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1905 ; free virtual = 12809

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 164492fe7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1895 ; free virtual = 12799

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 19c2342d6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1895 ; free virtual = 12799

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 19c2342d6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:17 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1895 ; free virtual = 12799

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 17f6c8227

Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1895 ; free virtual = 12799

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 19f87f8e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:18 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1895 ; free virtual = 12799

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: fd71f6ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: fd71f6ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: fd71f6ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: fd71f6ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Phase 4.6 Small Shape Detail Placement | Checksum: fd71f6ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: fd71f6ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Phase 4 Detail Placement | Checksum: fd71f6ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1df65ef5d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1df65ef5d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.063. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 104178c05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Phase 5.2.2 Post Placement Optimization | Checksum: 104178c05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Phase 5.2 Post Commit Optimization | Checksum: 104178c05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 104178c05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 104178c05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 104178c05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Phase 5.5 Placer Reporting | Checksum: 104178c05

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 10b9506ea

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 10b9506ea

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
Ending Placer Task | Checksum: fe599544

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 1872.516 ; gain = 67.012 ; free physical = 1894 ; free virtual = 12799
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 1872.516 ; gain = 67.023 ; free physical = 1894 ; free virtual = 12799
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1872.516 ; gain = 0.000 ; free physical = 1884 ; free virtual = 12799
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1872.516 ; gain = 0.000 ; free physical = 1890 ; free virtual = 12797
report_utilization: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1872.516 ; gain = 0.000 ; free physical = 1890 ; free virtual = 12797
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1872.516 ; gain = 0.000 ; free physical = 1890 ; free virtual = 12797
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f42e88cf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2019.711 ; gain = 147.195 ; free physical = 1729 ; free virtual = 12638

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f42e88cf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2022.711 ; gain = 150.195 ; free physical = 1727 ; free virtual = 12637

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f42e88cf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2040.711 ; gain = 168.195 ; free physical = 1708 ; free virtual = 12619
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 158107b78

Time (s): cpu = 00:01:07 ; elapsed = 00:00:51 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.18   | TNS=0      | WHS=-0.259 | THS=-280   |

Phase 2 Router Initialization | Checksum: 94410064

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25f10dfb0

Time (s): cpu = 00:01:13 ; elapsed = 00:00:53 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 675
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e4d43b53

Time (s): cpu = 00:01:20 ; elapsed = 00:00:55 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.92   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 144e7a35e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
Phase 4 Rip-up And Reroute | Checksum: 144e7a35e

Time (s): cpu = 00:01:21 ; elapsed = 00:00:55 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1404fdd47

Time (s): cpu = 00:01:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.93   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1404fdd47

Time (s): cpu = 00:01:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1404fdd47

Time (s): cpu = 00:01:22 ; elapsed = 00:00:56 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1713ccdab

Time (s): cpu = 00:01:23 ; elapsed = 00:00:56 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.93   | TNS=0      | WHS=0.088  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1a9d84f02

Time (s): cpu = 00:01:23 ; elapsed = 00:00:56 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.65207 %
  Global Horizontal Routing Utilization  = 0.769894 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 15e07ad57

Time (s): cpu = 00:01:23 ; elapsed = 00:00:56 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 15e07ad57

Time (s): cpu = 00:01:24 ; elapsed = 00:00:56 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 15f51974d

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.93   | TNS=0      | WHS=0.088  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 15f51974d

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:01:24 ; elapsed = 00:00:57 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2080.227 ; gain = 207.711 ; free physical = 1668 ; free virtual = 12579
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2080.227 ; gain = 0.000 ; free physical = 1654 ; free virtual = 12579
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.runs/impl_1/top_level_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Feb 22 22:46:42 2015...
