VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIERARCHY_BACKGROUND=0
HIERARCHY_FOREGROUND=ffffff
HIERARCHY_MARKERS=ffff00
HIERARCHY_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INSTTREE_INST_FILL=33cccc
INSTTREE_INST_TEXT=80
INSTTREE_LINE_COLOR=bc0000
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ADD_IP_POPUP_COLUMNS=8	485	Name	0	2147483647	15	410	410	VLNV	1	2147483647	15	75	75			7	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	0	Name	AXI4	Status	VLNV	External Repository	5	0	Name	AXI4	VLNV	External Repository	4	0	Name	VLNV	External Repository	3	1	Name	VLNV
ALERT_RUN_FAIL=true
ALERT_RUN_SUCCESS=true
ALERT_UNSUPPORTED_OS=true
ASK_UPDATE_CREATE_CONSTRS_FILE=
AUTOHIDE_TCL_CONSOLE=false
AUTOSORT_PACKAGE_PINS=true
AUTO_PROHIBIT_CONFIG_PINS=true
BEL_TO_PACKAGE_PIN_RULE=true
BOARD_INTERFACE_TO_CONNECTED_PINS_RULE=true
BUS_TO_NET_RULE=true
BUS_TO_PORT_RULE=true
BYTE_GROUP_TO_PACKAGE_PINS_RULE=true
BYTE_GROUP_TO_SIGNAL_GROUP_RULE=true
CHIPSCOPE_TREE_COLUMNS=2	600	Name	0	2147483647	15	500	500	Driver Cell	1	2147483647	15	100	100			1	3	1	Name	Driver Cell
CHIP_TO_BANK_RULE=false
CHIP_TO_CLOCK_REGION_RULE=false
CLOCK_REGION_TO_BANK_RULE=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_MAX_FIND_HISTORY_LENGTH=20
CODE_EDITOR_SKIP_EMPTY_LINES_ON_LINE_COMMENTS=true
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CODE_EDITOR_SYNCHRONIZE_SPLIT_VIEW_SCROLLING=true
CODE_EDITOR_UNDO_LIMIT=100
CODE_EDITOR_USE_ALT_KEY_FOR_COLUMN_SELECTION=false
CONFIRM_CLOSE_DESIGN=false
CONFIRM_CLOSE_PLANNER_BEFORE_SWITCH=true
CONFIRM_CLOSE_PROJECT=true
CONFIRM_CONFIG_CHANGES_FOUND=true
CONFIRM_EXIT_VIVADO=true
CONFIRM_READ_ONLY_PROJECT=true
CONFIRM_RERUN_IMPLEMENTATION=true
CONFIRM_RERUN_STALE_PARENT_RUNS=true
CONFIRM_RERUN_SYNTHESIS=true
CONFIRM_RESET_RUN=true
CONFIRM_SELECTION_TOO_MANY_OBJECTS=true
CONFIRM_SHOW_IP_HIERARCHY=true
CONFIRM_UPGRADE_OLD_PROJECT=true
CONTROLLER_TO_SIGNAL_GROUPS_RULE=true
COPY_SOURCES_INTO_PROJECT=true
DEBUG_CHANNEL_TO_NET_RULE=true
DEBUG_CORE_TO_INSTANCE_RULE=true
DEBUG_PORT_TO_CHANNEL_RULE=true
DEBUG_VIO_BUS_TO_PROBED_NET_RULE=true
DEFAULT_IP_EXAMPLE_LOCATION=/home/kjell/fpga_dev/fpga_mcu_main/proj/qspi_ex
DEFAULT_IP_REPOS=
DEFAULT_PROJECT_TYPE=RTL
DEFAULT_TARGET_LANGUAGE=VHDL
ENFORCE_LEGAL_IO_PLACEMENT=true
FED_ENABLE_WIRES=false
FED_SHOW_HIGH_NUMBER_NETS_MSG=true
FED_SHOW_UNROUTE_REROUTE_ON_PLACEMENT_CHANGE_MSG=true
FILE_CHOOSER_DEFAULT_VIEW=list
HW_ILA_PROBE_TABLE_COLUMNS=2	237	Name	0	2147483647	1	103	103	Compare Value	1	2147483647	1	134	134			1	3	1	Name	Compare Value
IES_INSTALL_PATH=
INSTANCE_TO_DEBUGCORE_RULE=true
INTERFACE_TO_PORT_RULE=true
IOBANK_TO_PORT_RULE=true
IPINST_HIDE_DISABLED_PINS=false
IP_TO_IPDATA_RULE=true
IP_TREE_IN_POPUP_SIZE=686 855
JOB_EMAIL_EVERY_JOB=false
LAYOUT_FOR_Elaborated_Design=Default Layout
LAYOUT_FOR_Hardware_Manager=Logic Analyzer
LAYOUT_FOR_I_O_Design=Default Layout
LAYOUT_FOR_Implemented_Design=Default Layout
LAYOUT_FOR_Synthesized_Design=Debug
LAYOUT_FOR_Unknown=Default Layout
MACRO_TO_INSTANCE_RULE=true
MODELSIM_INSTALL_PATH=
MSG_DISPLAY_LIMIT=500
NETS_TO_DEBUG_TREE_COLUMNS=5	516	Name	0	2147483647	15	187	187	Clock Domain	1	2147483647	15	115	115	Driver Cell	2	2147483647	15	93	93	TRIG	3	2147483647	15	58	58	DATA	4	2147483647	15	63	63			1	6	1	Name	Clock Domain	Driver Cell	TRIG	DATA
NOTIFY_BITGEN_FAIL=true
NOTIFY_BITGEN_SUCCESS=true
NOTIFY_GENERATE_SCRIPTSS_SUCCESS=true
NOTIFY_IMPLEMENTATION_FAIL=true
NOTIFY_IMPLEMENTATION_SUCCESS=true
NOTIFY_MANAGE_IP_INFO=true
NOTIFY_SYNTHESIS_FAIL=true
NOTIFY_SYNTHESIS_SUCCESS=true
NUM_RECENT_DIRECTORIES=15
NUM_RECENT_FILES=10
NUM_RECENT_HARDWARE_SERVERS=0
NUM_RECENT_HARDWARE_TARGETS=1
NUM_RECENT_PROJECTS=10
OPEN_IN_DEBUG_LAYOUT=false
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	58	Available	1	2147483647	1	63	63	Prohibit	2	2147483647	1	56	56	Ports	3	2147483647	1	165	41	I/O Std	4	2147483647	1	160	49	Dir	5	2147483647	1	65	25	Vcco	6	2147483647	1	38	38	Bank	7	2147483647	1	110	39	Bank Type	8	2147483647	1	150	135	Byte Group	9	2147483647	1	160	77	Type	10	2147483647	1	105	92	Diff Pair	11	2147483647	1	56	56	Clock	12	2147483647	1	41	41	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	82	82	XADC	15	2147483647	1	60	60	Gigabit I/O	16	2147483647	1	94	94	MCB	17	2147483647	1	34	34	PCI	18	2147483647	1	27	27	Min Trace Dly (ps)	19	2147483647	1	119	119	Max Trace Dly (ps)	20	2147483647	1	122	122	IOB Alias	21	2147483647	1	90	80	Site Type	22	2147483647	1	217	217			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_PIN_TO_BEL_RULE=true
PACKAGE_PIN_TO_SIGNAL_RULE=true
PACKAGE_PIN_TO_SITE_RULE=true
PACKAGE_TREE_TABLE_COLUMNS=24	2146	Name	0	2147483647	15	210	210	Available	1	2147483647	15	63	63	Prohibit	2	2147483647	15	56	56	Ports	3	2147483647	15	165	165	I/O Std	4	2147483647	15	160	160	Dir	5	2147483647	15	65	65	Vcco	6	2147483647	15	38	38	Bank	7	2147483647	15	110	110	Bank Type	8	2147483647	15	150	150	Byte Group	9	2147483647	15	160	160	Type	10	2147483647	15	105	105	Diff Pair	11	2147483647	15	56	56	Clock	12	2147483647	15	41	41	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	47	47	XADC	15	2147483647	15	40	40	Gigabit I/O	16	2147483647	15	72	72	MCB	17	2147483647	15	34	34	PCI	18	2147483647	15	27	27	Min Trace Dly (ps)	19	2147483647	15	119	119	Max Trace Dly (ps)	20	2147483647	15	122	122	IOB Alias	21	2147483647	15	90	90	Site Type	22	2147483647	15	160	160			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PAD_TO_SIGNAL_RULE=true
PATH_TO_INSTANCE_RULE=true
PA_LAUNCH_COUNTER=84 0 76 0
PBLOCK_TO_INSTANCE_RULE=true
PBLOCK_TO_RECT_RULE=true
POST_JOB_SCRIPT=
PRE_JOB_SCRIPT=
PROJECTS_ROOT=/home/kjell/fpga_dev/mcu_main
PROJECT_LOCATION_PREFERENCE=CWD
PROMPT_AUTO_DETECT_SIO_LINKS=true
PROMPT_CREATE_NEW_RUN=true
PROMPT_FOR_UNMAPPED_SLAVE_ADDR_BLOCKS=true
RECENT_DIRECTORIES=/home/kjell/fpga_dev/fpga_mcu_main/sdk /home/kjell/fpga_dev/mcu_main/basic_mcu /home/kjell/fpga_dev/mcu_main /home/kjell/fpga_dev/fpga_mcu_main/proj /home/kjell/fpga_dev/fpga_mcu_main/constr /home/kjell/fpga_dev/fpga_mcu_main/scripts /home/kjell/fpga_dev/fpga_mcu_main/src/vhdl /home/kjell/fpga_dev/fpga_mcu_main/src/bd /home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main /home/kjell/fpga_dev /home/kjell /home/kjell/fpga_dev/axi_mmc/proj /home/kjell/fpga_dev/axi_mmc/scripts
RECENT_FILES=/home/kjell/fpga_dev/fpga_mcu_main/constr/chipscope.xdc /home/kjell/fpga_dev/fpga_mcu_main/src/vhdl/top_level.vhd /home/kjell/fpga_dev/fpga_mcu_main/constr/pinout.xdc /home/kjell/fpga_dev/mcu_main/constr/pinout.xdc /home/kjell/fpga_dev/mcu_main/constr/config.xdc /home/kjell/fpga_dev/mcu_main/src/bd/mcu/hdl/mcu_wrapper.vhd /home/kjell/fpga_dev/mcu_main/src/vhdl/top_level.vhd /home/kjell/fpga_dev/fpga_mcu_main/constr/ip_correction.xdc
RECENT_HARDWARE_TARGETS=localhost:3121,xilinx_tcf/Digilent/210249982297,PARAM.FREQUENCY:10000000
RECENT_PROJECTS=/home/kjell/fpga_dev/mcu_main/basic_mcu/basic_mcu.xpr /home/kjell/fpga_dev/fpga_mcu_main/proj/mcu_main/mcu_main.xpr
RECURSIVE_ADD_SOURCES_INTO_PROJECT=true
REMOTE_HOSTS=
REOPEN_LAST_PROJECT_ON_STARTUP=false
RERUN_OUT_OF_DATE_IMPLEMENTATION=true
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
RPM_TO_INSTANCE_RULE=true
RUN_POST_JOB_SCRIPT=false
RUN_PRE_JOB_SCRIPT=false
ReportDRCOpenNewTab=true
ReportTimingSummaryOpenNewTab=true
ReportTimingSummaryUseLayout=false
ReportUtilizationOpenNewTab=true
SEND_JOB_EMAIL=false
SHOW_CHIPSCOPE_MARKED_NETS=false
SHOW_CW_MSG_DIALOG_DESIGN=true
SHOW_CW_MSG_DIALOG_PACKAGER=true
SHOW_FILE_GROUP=false
SHOW_INSTANCE_CONNECTIONS=true
SHOW_MENUITEM_TOOLTIP=false
SHOW_NAVIGATOR=245
SHOW_PATH_IN_EDITOR=true
SHOW_SAME_MSG_GROUP=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2014.4
SIGNAL_GROUP_TO_PORTS_RULE=true
SIGNAL_TREE_COLUMNS=14	1316	Name	0	2147483647	15	255	255	Direction	1	2147483647	15	65	65	Neg Diff Pair	2	2147483647	15	95	95	Site	3	2147483647	15	120	120	Fixed	4	2147483647	15	40	40	Bank	5	2147483647	15	60	60	I/O Std	6	2147483647	15	160	160	Vcco	7	2147483647	15	38	38	Vref	8	2147483647	15	33	33	Drive Strength	9	2147483647	15	98	98	Slew Type	10	2147483647	15	69	69	Pull Type	11	2147483647	15	90	90	Off-Chip Termination	12	2147483647	15	134	134	IN_TERM	13	2147483647	15	59	59			1	15	1	Name	Direction	Neg Diff Pair	Site	Fixed	Bank	I/O Std	Vcco	Vref	Drive Strength	Slew Type	Pull Type	Off-Chip Termination	IN_TERM
SIMULATION_CLEAN_DIR=true
SIMULATION_CONFIRM_CLOSE=true
SIMULATION_CONFIRM_RELAUNCH=true
SIMULATION_CONFIRM_RESET=true
SIMULATION_GENERATE_SCRIPTS_ONLY=false
SIMULATION_OBJECTS_TREE_TABLE_COLUMNS=3	317	Name	0	2147483647	15	177	177	Value	1	2147483647	15	80	80	Data Type	2	2147483647	15	60	60			1	4	1	Name	Value	Data Type
SIMULATION_RUN_FOR_TIME=200
SIMULATION_RUN_FOR_UNITS=ns
SIMULATION_SCOPE_TREE_TABLE_COLUMNS=3	339	Name	0	2147483647	15	169	169	Design Unit	1	2147483647	15	90	90	Block Type	2	2147483647	15	80	80			1	4	1	Name	Design Unit	Block Type
SITE_TO_PACKAGE_PIN_RULE=true
SKIP_ADDING_RTL_SOURCES=true
SKIP_RUN_SETUP_DEBUG=true
TERMINAL_TO_PORT_RULE=true
THEME=Vivado%20Default%20Theme
TIMING_PATH_DELAY_ACTION=Display menu (default)
TOOLTIP_DISMISS_DELAY=15000
TOOLTIP_INITIAL_DELAY=400
TclFindObjectsOpenNewTab=true
VCSMX_INSTALL_PATH=
WARN_S6_SELECTIO_GT_CROSSTALK=true
WAVEFORM_ADD_WCFG_TO_PROJECT=true
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=162
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=252
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=true
